*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/nunito/v25/XRXX3I6Li01BKofIMNaORs71cA.woff2);

}
:root{
  /* colors */
  --color-dark:black;
  --color-light:white;
  --color-primary:#039be6;
  --color-secondary:#90bb32; 
  --color-sky:#9ad7f5;
  --color-silver:#f4f4f4;
  
  /* font weights */
  --fw-regular:600 ;
  --fw-semi-bold: 700;
  --fw-bold: 900;
  
  /* font-sizes */
  --fs-300:1.3rem ;  
  --fs-400:1.7rem;   
  --fs-450:2.8rem;
  --fs-500: 2.3rem ;       
  
      --fs-body: var(--fs-300);
      --fs-primary-heading: var(--fs-500);
      --fs-secondary-heading: var(--fs-400);
  
    }
p{
    font-size: 20px;
    font-weight: 44;
}
  .row{
    display: flex;
  }
  .container{
    width: 100%;
    max-width: 1650px;
    margin-inline: auto;
    padding-inline: 4rem;
  }
 img , svg{
    max-width: 100%;
    display: block;
 }
.site-view{
    background-color: var(--color-primary);
     height:100%;
    padding: 6rem 0 0 0;
  }
  .parent-row{
   justify-content: space-between;
  }
  .logo{
    color: var(--color-light);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 0 0 6rem 0;
    font-weight: var(--fw-regular);
  }
 .logo-col-1{
    margin-top: 4rem;
 }
  .main-heading{
    width: 100%;
    max-width: 30rem;
    font-size: var(--fs-500);
    color: var(--color-light);
    font-weight: var(--fw-regular);
    letter-spacing: 2px;
  }
  .logo-child{
    color: var(--color-light);
    padding: 2rem 0 2rem 0;
    font-size: 1.7rem;
  }
  .btns{
  gap: 1rem;
  align-items: center;
  margin: 2rem 0 1rem 0;
  text-align: center;
  }
  .main-btn{
text-decoration: none;
color: var(--color-light);
font-size:1.4rem;    /*  font sizes other than used in sites  */
text-transform: uppercase;
background-color: var(--color-secondary);
padding: 15px;
border-radius: 50px;

  }
  .secondary-btn{
    text-decoration: none;
    color: var(--color-light);
    font-size: 1.3rem;  /*  font sizes other than used in sites  */
  }
  .vedio-icon{
    align-items: center;
    gap: .2rem;
  }
  .icon img{
       max-width: fit-content;
  }

   /* section col-02 */
   .hero-img{
    position: relative;
    bottom: 200px;
   }


  /* icon */
  /* section 02 */
  .sec-2-row1 {
 justify-content: space-between;
 padding:5rem 0 4rem 0 ;
 gap: 1rem;
  }

  /* section 02 col 01 */
.line-text{
align-items: center;
gap: 1.3em;
margin: 0 0 4rem 0;

}
.line{
    width: 200px;
    height: 4px;
    background-color: #878787;
}
.line-text p{
    font-style: italic;
    font-size: var(--fs-300);
    color: #878787;
    font-weight:var(--fw-regular);
}
/* changed the color of heading in section 02 col 01 */
.clr-change{
    color: var(--color-primary);
    font-weight: var(--fw-semi-bold);
  }
  /* section 02 column 02 */
  .sec-2-col-2-text{
   width: 100%;
   max-width: 700px;
   line-height: 1.7;
  }

  /* section 02 row 02 */
  .row02-paragraphs{
   gap: 6rem;
   flex-wrap: wrap;
   justify-content: center;
 
  }
  .para{
    margin-top: 2rem;
  }
  .para-col-1{
    position: relative;
    top: 0;
    right: 20px;
  }
.para p{
width: 100%;
max-width: 18rem;
line-height: 1.7;
}
.para-col-2 h3{
padding: 0 0 .5rem 0;
font-weight: var(--fw-regular);
}

/* section 03 */
.section-3{
    background-color: var(--color-sky);
    margin: 2rem 0 0 0;
    padding:6rem 0 4rem 0 ;
}
.section-3-main-row{
    justify-content: space-between;
    align-items: center;
}
.section-3-col-1{
line-height: 1.6;
}
.sec-3-col-1-card{
    background-color: var(--color-light);
    padding: 2rem 3.5rem 2rem 2rem;
    border-radius: 50px;
    
}
.sec-3-col-1-card img{
 position: relative;
 right: 0px;
}
.card-text{
    width: 100%;
    max-width: 30rem;

}
.card-text h1{
    font-size: var(--fs-450);
    font-weight: var(--fw-semi-bold);
}
.sec-3-btn{
 background-color: var(--color-secondary);
 padding: 13px;
 border-radius: 50px;
 text-decoration: none;
margin: 2rem 0 1rem 0;
width: fit-content;
text-align: center;

}
.sec-3-btn a{
    text-decoration: none;
    color: var(--color-light);
    font-size:1.1rem ;
}
/* section 04 */

.section-4{
    margin: 5rem 0 4rem 0;
    text-align: center;
    line-height: 1.7;
}
.primary-heading{
 color: var(--color-primary);
 font-size: 3em;
 font-weight: var(--fw-regular);
 padding: 0 0 .5rem 0;
}
.sec-4-heroheadings p{
    font-size: 22px;
    font-weight: var(--fw-regular);
}
.section-4-cards{
    justify-content: center;
    gap: 1em;
    margin: 3rem 0 0 0;
    flex-wrap: wrap;
}
.card{
    width: 100%;
    max-width: 25rem;
    background-color: var(--color-silver);
    text-align: center;
    padding:2rem 4rem 1rem 4rem ;
    font-size: 18px;                 
    border-radius: 30px;
}
.card a{
text-transform: capitalize;
    text-decoration: none;
    color: var(--color-primary);
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-300);
    padding: .75rem 0 0 0;
}
.u-text{
    text-decoration: underline;
}
.card-logo img{
    margin: 0 auto .7rem auto;
}
/* media queries */


@media  (max-width:1230px){
    :root{
     --fs-500:1.8rem;
     --fs-450:2.2rem
    }
    .logo-col-1{
        margin-top: 0;
    }
    .hero-img{
     left: 40px;
     bottom: 100px;
 
    }
    /* section 02 */
    .row02-paragraphs{
        gap: 3rem;
    }
  
   }
   @media  (max-width:990px){
     :root{
      --fs-500:1.5rem;
      --fs-450:2.2rem
     }
     .hero-img{
      left: 40px;
     bottom: 50px;
     }
     .logo-child{
        font-size: 1.2rem;
     }
     .sec-2-row1{
        gap: 2rem;
        align-items: center;
     }
     .sec-3-col-1-card{
        padding: 1rem 2rem 1rem 2rem;
        margin-inline: 1rem;
     }
     .section-4-cards{
        justify-content: center;
     }
     .sec-3-btn{
        margin: 1rem 0 .5rem 0;
     }
    }
    @media (max-width:850px){
        /* section 01 */
    
        .site-view{
            height: 100%;
        }
        .parent-row{
            flex-direction: column-reverse;
            top: 0;
        }
        .hero-img{
        left: 00px;
        }
        .main-heading{
            max-width: 100%;
        }
        .logo-child{
            font-size: 1.5rem;
        }

        /* section 02 */
        .sec-2-row1{
            flex-direction: column;
          align-items: start;
        }
        .para p{
            max-width: 100%;
        }
        .para img{
          max-width: fit-content;
        }
        /* section 03 */
        .section-3-main-row{
            flex-direction: column-reverse;
        }
    }


    @media(max-width:480px){

        :root{
            --fs-500:1.3rem;
          }
        
          .container{
          padding-inline: 2em;
        }
/* section 01 */
.hero-img{
    left: -20px;
}
.btns{
    flex-direction: column;
}

        /* section 02 */
        .para img{
            max-width: 200px;
        }
      .line{
        width: 50%;
      }
.para{
    flex-direction: column;
}
.para-col-1{
    top: 0;
}
.sec-3-col-1-card{
    padding: 2rem 1rem 2rem 1rem;
}

.sec-3-btn a{
    font-size: .9rem;
    font-weight: var(--fw-semi-bold);
}
.section-4{
    line-height: 1.5;
}

.row02-paragraphs{
    gap: 1rem;
}
.sec-2-row1{
    padding: 3rem 0 1.5rem 0;
}
/* section 04 */
.card{
    padding: 1rem 1rem 2rem .5rem;
}

    }